# Asp.Net-Core-Proje

./: README.md  proje 2.sln
AntityLayer/Concrete/: About.cs  Blog.cs  Category.cs  Comment.cs  Contact.cs  Writer.cs
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IBlogService.cs  ICategoryService.cs
BusinessLayer/Concrete/: BlogManager.cs  CategoryManager.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAboutDal.cs  IBlogDal.cs  ICategoryDal.cs  IGenericDal.cs  IWriterDal.cs  IcommentDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFreamwork/: EfAboutRepository.cs  EfBlogRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfContactRepostory.cs  EfWriterRepository.cs  EntitiyFreamworkRepository.cs
DataAccessLayer/Migrations/: 20221006132242_mig1.Designer.cs  20221006132242_mig1.cs  20221006140532_mig2.Designer.cs  20221006140532_mig2.cs  20221006141241_mig3.Designer.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: BlocgRepostory.cs  BlogRepostory.cs  CategoryRepository.cs  CommentRepostory.cs  GenericRepository.cs
proje 2/: Program.cs  Startup.cs  proje 2.csproj
proje 2/Controllers/: BlogContorollers.cs  BlogController.cs  CategoryController.cs  HomeController.cs
proje 2/Models/: ErrorViewModel.cs
proje 2/Properties/: launchSettings.json
proje 2/Views/: _ViewImports.cshtml
proje 2/Views/Blog/: Index.cshtml
proje 2/Views/BlogContorollers/: Index.cshtml
proje 2/Views/Category/: Index.cshtml
proje 2/Views/Home/: test.cshtml
proje 2/Views/Shared/: Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLeyout.cshtml  _Layout.cshtml
